=====================================================================================
Doctrine : pour correspondre avec la BDD

Entity: Représente une table
Manager : Permet de manipuler une ligne : Créer/Modifier/Effacer
Repository : Permet de faire des sélections : Lire
=====================================================================================

1. Dans le fichier .env, mettre : DATABASE_URL=mysql://root:@127.0.0.1:3306/symfony-demo

2. Ouvrir une autre fenêtre avec Cmder. Aller dans le bon dossier avec Cmder : cd ..\symfony-demo

3. Puis taper dans Cmder : php bin/console doctrine:database:create

4. (À répéter si nécessaire !) Créer entité (table) : php bin/console make:entity
Puis choisir nom de la table (1er lettre en majuscule). Exemple : Article

Ensuite créer les propriétés (champs) "New property name" en camelCase. Exemples : title, content, image, createdAt.

Pour finir : Entrée sur clavier

=======

5. Ensuite faire la migration tous ça :
php bin/console make:migration
php bin/console doctrine:migrations:migrate
y

======= Editer entité (table) : =======

php bin/console make:entity User

======= Editer un champ (propriété) déjà migré : =======

Aller dans Entity\Entity.php

Faire les modifs. Exemple:
Remplacer: @ORM\Column(type="boolean")
Par: @ORM\Column(type="boolean", options={"default": false})

Faire migration pour finir

=====================================================================================
Jointures :

relation

ManyToOne = 1:n (plusieurs commentaires - un seul article)
OneToMany = n:1 (une seule catégorie - plusieurs articles)
ManyToMany = n:m
OneToOne = 1:1

==========================================
Exemples :
-----------------------------

php bin/console make:entity

Category
title
description
articles
relation
Article
OneToMany (une seule catégorie - plusieurs articles)
category
no, no

Faire migration pour finir

-----------------------------

php bin/console make:entity

Comment
author
content
createdAt
article
relation
Article
ManyToOne (plusieurs commentaires - un seul article)
no, yes
comments
yes (car on doit supprimer les commentaires si l'article est effacé)

Faire migration pour finir

-----------------------------

php bin/console make:entity

User
email
username
password

Faire migration pour finir
