php bin/console make:form

Nom du formulaire. Exemple : ArticleType
Relier avec l'entité. Exemple : Article

===========================================
Exemple avec ArticleType :
=======================

    /**
     * @Route("/blog/new", name="blog_create")
     * @Route("/blog/{id}/edit", name="blog_edit")
     */
     public function form(Article $article = null, Request $request)
     //  public function create(Article $article = null, Request $request, ObjectManager $manager)
     {
        // dump($request);

        // Pour formulaire :
        if (!$article)
        {
            $article = new Article();
        }    
        
        $form = $this->createForm(ArticleType::class, $article); // On n'oublie pas le "use App\Form\ArticleType;" en haut pour appeler ArticleType
        $form->handleRequest($request);

        // dump($article);

        if ($form->isSubmitted() and $form->isValid()) {
        
            $article->setCreatedAt(new \DateTime()); // Met automatiquement la date actuelle dans createdAt
            
            $manager = $this->getDoctrine()->getManager(); // Mettre en commentaire si on utilise injection de dépendance ObjectManager
            $manager->persist($article);
            $manager->flush();

            return $this->redirectToRoute('blog_show', ['id' => $article->getId()]);

        }

        return $this->render('blog/create.html.twig', [
            'formArticle' => $form->createView(),
            'editMode' =>$article->getId() !== null
        ]);
     }

======================================================================================
Dans fichier Entity/Article.php :
===========================================

use Symfony\Component\Validator\Constraints as Assert; // Pour validation du formulaire